<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View mandatory public disclosures and official information of our top CBSE school in Bellary. Access CBSE affiliation details, infrastructure, faculty qualifications, fee structure, and other regulatory information.">

    <meta name="keywords" content="CBSE mandatory disclosure Bellary, top CBSE school affiliation Bellary, CBSE school information Bellary, school fee structure Bellary, CBSE norms Bellary, school documents Bellary">

    <title>Mandatory Disclosure | Satyam International School Ballari - CBSE, Karnataka</title>

    
    <link rel="shortcut icon" href="images/Satyam_Icon_1.png" type="image/x-icon">
    <link rel="icon" href="images/Satyam_Icon_1.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sidepages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <style>
        /* --- BASE STYLES --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

        .container { max-width: 1240px; margin: 0 auto; padding: 0 20px; }

        /* --- ANIMATIONS --- */
        @keyframes fadeInUp { 
            from { opacity: 0; transform: translateY(30px); } 
            to { opacity: 1; transform: translateY(0); } 
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(244, 140, 6, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(244, 140, 6, 0); }
            100% { box-shadow: 0 0 0 0 rgba(244, 140, 6, 0); }
        }
        @keyframes floatShape {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        @keyframes expandWidth { from { width: 0; } to { width: 100px; } }
        @keyframes slideInRight { from { opacity: 0; transform: translateX(-40px); } to { opacity: 1; transform: translateX(0); } }

        .anim-up { animation: fadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; opacity: 0; }
        .anim-up.in-view { opacity: 1; transform: translateY(0); }
        
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
        .delay-500 { animation-delay: 0.5s; }

        /* --- HERO SECTION --- */
        main { padding-top: 100px; }

        .hero-bg-diag {
            position: absolute; top: 0; left: 0; width: 80%; height: 100%;
            background-image: linear-gradient(rgba(37, 38, 65, 0.8), rgba(37, 38, 65, 0.7)), url('images/gallery-7.jpeg'); 
            background-size: cover; background-position: center;
            clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%); z-index: 0;
        }

        /* --- ACCORDION STYLES --- */
        .disclosure-wrapper { padding: 80px 0; max-width: 1000px; margin: 0 auto; }
        
        .accordion-item {
            background-color: white; border-radius: 12px; margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05); overflow: hidden;
            border: 1px solid transparent; transition: all 0.3s ease;
        }
        .accordion-item:hover { box-shadow: 0 15px 35px rgba(0,0,0,0.08); transform: translateY(-2px); }

        .accordion-header {
            width: 100%; padding: 22px 30px; background-color: white; border: none;
            display: flex; justify-content: space-between; align-items: center;
            cursor: pointer; text-align: left; transition: background-color 0.3s;
            position: relative;
        }
        .accordion-header::before {
            content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 6px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px 0 0 4px; transition: width 0.3s;
        }
        .accordion-header:hover::before { width: 8px; }

        .header-title { font-size: 1.2rem; font-weight: 600; color: var(--primary-blue); display: flex; align-items: center; gap: 15px; }
        .header-title i { color: #667eea; font-size: 1.3rem; width: 30px; transition: transform 0.3s; }
        .accordion-header:hover .header-title i { transform: scale(1.1); }

        .icon-toggle { color: var(--text-grey); transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55); }
        .accordion-header.active { background: linear-gradient(90deg, #f3f4ff 0%, #faf4ff 100%); }
        .accordion-header.active .icon-toggle { transform: rotate(180deg); color: #667eea; }

        .accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; background-color: white; }
        .content-inner { padding: 10px 30px 40px 30px; border-top: 1px solid #f0f0f0; }

        /* --- TABLE STYLING --- */
        .table-responsive { overflow-x: auto; }
        .custom-table { width: 100%; border-collapse: collapse; min-width: 700px; }
        .custom-table th, .custom-table td { padding: 18px 25px; text-align: left; border-bottom: 1px solid #f0f0f0; font-size: 0.95rem; transition: background 0.2s; }
        .custom-table th { background-color: #f8f9fa; font-weight: 600; color: var(--primary-blue); text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.5px; }
        .custom-table tr:last-child td { border-bottom: none; }
        .custom-table tbody tr:hover td { background-color: #fafbfc; color: var(--primary-orange); }

        .col-sno { width: 60px; text-align: center; color: var(--text-grey); font-weight: 600; }
        .col-data { font-weight: 500; color: #333; }

        .btn-pdf {
            display: inline-flex; align-items: center; gap: 8px; padding: 8px 20px;
            border: 1px solid var(--primary-orange); color: var(--primary-orange);
            background: white; border-radius: 6px; font-weight: 600; font-size: 0.85rem; transition: all 0.3s;
        }
        .btn-pdf:hover { background: var(--primary-orange); color: white; box-shadow: 0 5px 15px rgba(244, 140, 6, 0.25); animation: pulse 1s infinite; }
        .text-right { text-align: right; }

        .sub-heading {
            font-size: 1rem; font-weight: 700; color: var(--primary-orange);
            margin: 25px 0 15px 0; padding-bottom: 5px; border-bottom: 2px solid #f0f0f0;
            display: inline-block;
        }

        /* --- RESPONSIVE STYLES --- */
        @media (max-width: 900px) {
            /* Header Components */
            .menu-toggle { display: block; }
            .desktop-btn { display: none; }
            .mobile-btn { display: block; }


            /* Hero Mobile */
            .hero-section { padding-top: 120px; padding-bottom: 60px; text-align: center; flex-direction: column; }
            .hero-bg-diag { width: 100%; height: 70%; clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%); }
            .hero-content { padding-top: 40px; }
            .hero-title { font-size: 2.5rem; color: var(--white); }
            .hero-subtitle { color: var(--white); margin: 0 auto 30px; border: none; padding: 0; }
            .title-underline { margin: 0 auto 20px; }
            .hero-card { margin: 30px auto 0; width: 100%; }
            
            /* Accordion Mobile */
            .accordion-header { padding: 15px 20px; }
            .content-inner { padding: 10px 20px 30px; }
            .header-title { font-size: 1rem; }
            
        }
    </style>
</head>
<body>

    <header class="anim-down">
        <div class="container">
            <nav>
                <div class="logo">
                    <div class="logo-icon">
                        <a href="index.html"><img src="images/sat.jpg"></a>
                    </div>
                </div>

                <div class="menu-toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle">Academics <i class="fa-solid fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="academics.html">Academics</a></li>
                            <li><a href="curriculars.html">Co-Curriculars</a></li>
                            <li><a href="blog-listing.html">Blog-Listing</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="mandatory-disclosure.html">Mandatory Disclosures</a></li>
                    <li><a href="contact-us.html" class="btn btn-white" style="display:inline-block; margin-top: 10px;">Contact Us</a></li>
                </ul>
                </nav>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-bg-diag"></div>
            <div class="shape-box"></div>
            
            <div class="container hero-content">
                <div class="row" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
                    <div class="col-lg-6 anim-up" style="flex: 1 1 500px; min-width: 300px;">
                        <span style="color: var(--primary-yellow); font-weight: 700; letter-spacing: 1px;">PUBLIC INFORMATION</span>
                        <h1 class="hero-title">Mandatory <br>Disclosures</h1>
                        <div class="title-underline"></div>
                        <p class="hero-subtitle">
                            Transparent access to our essential school details, infrastructure information, academic records, and compliance documents.
                        </p>
                    </div>
                    
                    <div class="col-lg-6 anim-up" style="flex: 1 1 400px; margin-top: 30px;">
                        <div class="hero-card">
                            <div class="quote-icon">"</div>
                            <p class="quote-text">
                                We believe in complete transparency and adherence to educational standards. Here you will find all necessary documents and public information regarding our institution.
                            </p>
                             <div style="margin-top: 20px; border-top: 1px solid #f0f0f0; padding-top: 15px;">
                                 <strong style="color: var(--primary-orange); font-size: 1.1rem; display: block;">— Administration</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container disclosure-wrapper">

            <div class="accordion-item anim-up delay-100">
                <button class="accordion-header active">
                    <div class="header-title">
                        <i class="fa-solid fa-circle-info"></i> General Information
                    </div>
                    <i class="fa-solid fa-chevron-down icon-toggle"></i>
                </button>
                <div class="accordion-content" style="max-height: 1000px;"> 
                    <div class="content-inner">
                        <div class="table-responsive">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th class="col-sno">S.NO</th>
                                        <th>INFORMATION</th>
                                        <th>DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td class="col-sno">1</td><td>Name of the School</td><td class="col-data">Satyam International School</td></tr>
                                    <tr><td class="col-sno">2</td><td>Affiliation No.</td><td class="col-data">830478</td></tr>
                                    <tr><td class="col-sno">3</td><td>School Code</td><td class="col-data">45397</td></tr>
                                    <tr><td class="col-sno">4</td><td>Complete Address</td><td class="col-data">Satyam International School, After 2nd Canal, Kappagal Village Road, Bellary – 583103</td></tr>
                                    <tr><td class="col-sno">5</td><td>Principal Name & Qualification</td><td class="col-data">Gina Grace (M.Com B.Ed)</td></tr>
                                    <tr><td class="col-sno">6</td><td>School Email ID</td><td class="col-data">info@satyam.com</td></tr>
                                    <tr><td class="col-sno">7</td><td>Contact Details</td><td class="col-data">+91 809538616</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item anim-up delay-200">
                <button class="accordion-header">
                    <div class="header-title">
                        <i class="fa-solid fa-folder-open"></i> Documents & Information
                    </div>
                    <i class="fa-solid fa-chevron-down icon-toggle"></i>
                </button>
                <div class="accordion-content">
                    <div class="content-inner">
                        <div class="table-responsive">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th class="col-sno">S.NO</th>
                                        <th>DOCUMENTS / INFORMATION</th>
                                        <th class="text-right">ACTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td class="col-sno">1</td><td>Copies CBSE of Affiliation/Upgradation Letter</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/School-Affiliation.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">2</td><td>Copies of Societies/Trust/Company Registration/Renewal Certificate</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/Society-Members-List.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">3</td><td>Copy of No Objection Certificate (NOC) Issued by State Govt.</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/NOC.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">4</td><td>Copies of Recognition Certificate under RTE Act, 2009</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/Recognition-Certificate.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">5</td><td>Copy of Valid Building Safety Certificate (NBC)</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/Building-Safety-Certificate.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">6</td><td>Copy of Valid Fire Safety Certificate</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/Fire-Safety.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">7</td><td>Copy of the DEO Certificate for Affiliation</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/DEO-Certificate.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">8</td><td>Copies of Valid Water, Health, and Sanitation Certificates</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/Drinking-Water.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">9</td><td>Copy of Fee Structure of School</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/Fee-Structure-for-the-year-2026-27.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">10</td><td>Copy of PTA List</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/PTA-List.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">11</td><td>Copy of SMC List</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/SMC-List.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">12</td><td>Copy of Academic Calendar</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/PTA-List.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">13</td><td>3 Year Results of Class X</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/3years_results" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                    <tr><td class="col-sno">14</td><td>Mandatory Public Disclosure</td><td class="text-right"><a href="https://satyaminternationalschool.com/wp-content/uploads/2026/06/Mandatory-Disclosure-Details.pdf" class="btn-pdf"><i class="fa-solid fa-file-pdf"></i> View PDF</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item anim-up delay-300">
                <button class="accordion-header">
                    <div class="header-title">
                        <i class="fa-solid fa-chart-simple"></i> Result and Academics
                    </div>
                    <i class="fa-solid fa-chevron-down icon-toggle"></i>
                </button>
                <div class="accordion-content">
                    <div class="content-inner">
                        <h4 class="sub-heading">Result Class: X</h4>
                        <div class="table-responsive">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th>YEAR</th>
                                        <th>REGISTERED</th>
                                        <th>PASSED</th>
                                        <th>PASS %</th>
                                        <th>REMARKS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>2016</td><td>74</td><td>74</td><td>100%</td><td>Nil</td></tr>
                                    <tr><td>2017</td><td>91</td><td>91</td><td>100%</td><td>Nil</td></tr>
                                    <tr><td>2018</td><td>101</td><td>101</td><td>100%</td><td>Nil</td></tr>
                                    <tr><td>2019</td><td>105</td><td>105</td><td>100%</td><td>Nil</td></tr>
                                    <tr><td>2020</td><td>141</td><td>135</td><td>95.74%</td><td>Nil</td></tr>
                                </tbody>
                            </table>
                        </div>

                        <h4 class="sub-heading">Result Class: XII</h4>
                        <div class="table-responsive">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th>YEAR</th>
                                        <th>REGISTERED</th>
                                        <th>PASSED</th>
                                        <th>PASS %</th>
                                        <th>REMARKS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>2020</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item anim-up delay-400">
                <button class="accordion-header">
                    <div class="header-title">
                        <i class="fa-solid fa-chalkboard-user"></i> Staff (Teaching)
                    </div>
                    <i class="fa-solid fa-chevron-down icon-toggle"></i>
                </button>
                <div class="accordion-content">
                    <div class="content-inner">
                        <div class="table-responsive">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th class="col-sno">S.NO</th>
                                        <th>INFORMATION</th>
                                        <th>DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td class="col-sno">1</td><td>Principal</td><td>1</td></tr>
                                    <tr><td class="col-sno">2</td><td>Total No. of Teachers</td><td>44</td></tr>
                                    <tr><td class="col-sno">3</td><td>Teachers Section Ratio</td><td>1.8</td></tr>
                                    <tr><td class="col-sno">4</td><td>Details of Special Educator</td><td>T Sunkeswarara Reddy</td></tr>
                                    <tr><td class="col-sno">5</td><td>Details of Counsellor and Wellness Teacher</td><td>Chrislene Pallavi</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item anim-up delay-500">
                <button class="accordion-header">
                    <div class="header-title">
                        <i class="fa-solid fa-school"></i> School Infrastructure
                    </div>
                    <i class="fa-solid fa-chevron-down icon-toggle"></i>
                </button>
                <div class="accordion-content">
                    <div class="content-inner">
                        <div class="table-responsive">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th class="col-sno">S.NO</th>
                                        <th>INFORMATION</th>
                                        <th>DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td class="col-sno">1</td><td>Total Campus Area (Sq Mtr)</td><td>8094</td></tr>
                                    <tr><td class="col-sno">2</td><td>No. and Size of Classrooms (in Sq Mtr)</td><td>20 (41.4 Sq.mts)</td></tr>
                                    <tr><td class="col-sno">3</td><td>Laboratories</td><td>4 Labs (41.4 Sq.mts) + 1 Comp (83 Sq.mts)</td></tr>
                                    <tr><td class="col-sno">4</td><td>Internet Facility</td><td>Yes</td></tr>
                                    <tr><td class="col-sno">5</td><td>No. of Girls Toilets</td><td>3</td></tr>
                                    <tr><td class="col-sno">6</td><td>No. of Boys Toilets</td><td>3</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="images/Satyam_Icon_1.png" alt="Satyam International Logo" style="width: 40px; height: 40px;">
                <h2>Satyam International <span style="font-size: 0.9rem; display: block; font-weight: 400; opacity: 0.7; margin-top: 5px;">School for Holistic Development</span></h2>
            </div>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about-us.html">About-us</a>
                <a href="#">Academics</a>
                <a href="contact-us.html">Contact-us</a>
                <a href="#">Privacy Policy</a>
            </div>
            
            <p class="copyright">© 2026 All rights reserved by Kodemapa.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            /* --- 1. MOBILE MENU LOGIC --- */
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');
            const dropdownToggle = document.querySelector('.dropdown-toggle');
            const dropdownMenu = document.querySelector('.dropdown');

            if (menuToggle) {
                menuToggle.addEventListener('click', () => {
                    navLinks.classList.toggle('active');
                    const icon = menuToggle.querySelector('i');
                    if (navLinks.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }

            if (dropdownToggle) {
                dropdownToggle.addEventListener('click', (e) => {
                    if (window.innerWidth <= 900) {
                        e.preventDefault();
                        dropdownMenu.classList.toggle('show');
                    }
                });
            }

            /* --- 2. ACCORDION LOGIC --- */
            const accordions = document.querySelectorAll('.accordion-header');

            accordions.forEach(acc => {
                acc.addEventListener('click', function() {
                    // Toggle active class
                    this.classList.toggle('active');
                    
                    // Toggle panel visibility
                    const panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            });

            /* --- 3. SCROLL ANIMATION --- */
            const observer = new IntersectionObserver((entries, obs) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('in-view');
                        obs.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });
            document.querySelectorAll('.anim-up').forEach(el => observer.observe(el));
        });
    </script>

</body>
</html>